{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 3,
    "lineage": "65e971a7-5030-4c03-879d-17484dff06d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Home device": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/dev/vdb"
                }
            },
            "resources": {
                "openstack_blockstorage_volume_v2.test1-vol": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "47ba7de5-8fd3-4f9b-8569-dc50ea39d499",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Shared volume for home directories",
                            "id": "47ba7de5-8fd3-4f9b-8569-dc50ea39d499",
                            "metadata.%": "0",
                            "name": "ala-test1-vol",
                            "region": "RegionOne",
                            "size": "100",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_blockstorage_volume_v2.test2-vol": {
                    "type": "openstack_blockstorage_volume_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.test1-vol"
                    ],
                    "primary": {
                        "id": "562dc7e7-870d-42b9-8de1-411f75aa80f6",
                        "attributes": {
                            "attachment.#": "0",
                            "availability_zone": "nova",
                            "description": "Shared volume for Docker registry",
                            "id": "562dc7e7-870d-42b9-8de1-411f75aa80f6",
                            "metadata.%": "0",
                            "name": "ala-test2-vol",
                            "region": "RegionOne",
                            "size": "100",
                            "snapshot_id": "",
                            "source_vol_id": "",
                            "volume_type": "default"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.fileserver": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.ssh_key"
                    ],
                    "primary": {
                        "id": "33434400-a4c7-4925-aa45-81ea72ca7859",
                        "attributes": {
                            "access_ip_v4": "149.165.156.76",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "zone-r7",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "33434400-a4c7-4925-aa45-81ea72ca7859",
                            "image_id": "d9471634-5c95-4285-9dfe-1392b63d6179",
                            "image_name": "Container-Linux (1632.1.0 Beta)",
                            "key_pair": "ala",
                            "name": "test-nfs",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "149.165.156.76",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:05:ef:ab",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "4367cd20-722f-4dc2-97e8-90d98c25f12e",
                            "power_state": "active",
                            "region": "RegionOne",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false",
                            "user_data": "6d20569b16e046ca5a0793dd0f64d52886e18440"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.ssh_key": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ala",
                        "attributes": {
                            "fingerprint": "1a:5c:2f:21:2c:ee:c8:aa:d1:f4:e6:d1:91:1d:3a:b0",
                            "id": "ala",
                            "name": "ala",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqtK80wInbOIbvuf3EhANdJxwMJTjm29E0PgxjEishZ0x9Wj+EmL3WvvZf7YFrB3IuJ0bMI7Cjq5ZpSPZ+qEZgTfm4oKZgKJsnnynFibeizH2aN9YgbdIJeIiE0kF6v/fFVQEtIwX5oO3TUMYBP7Mecl+nRibudAX/TK08oZzt4hdOrmbUZ5pmzaCSAfabqDRhi8r5GVVnEHcfGvKv7P+z+O4pySCURF/XozmjlPHv8hl4pqAx9eK6OylB/FH5+2jNIkG5vJMWs1bO4AdmE+mqeefHmn6CH55bNUGFH6Oqc4qGnRapjp5tdiaW4jc8DinLqw1ScEUraH+KjzqrN9mD xarth@shakuras\n",
                            "region": "RegionOne"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_volume_attach_v2.test2-vol": {
                    "type": "openstack_compute_volume_attach_v2",
                    "depends_on": [
                        "openstack_blockstorage_volume_v2.test2-vol",
                        "openstack_compute_instance_v2.fileserver"
                    ],
                    "primary": {
                        "id": "33434400-a4c7-4925-aa45-81ea72ca7859/562dc7e7-870d-42b9-8de1-411f75aa80f6",
                        "attributes": {
                            "device": "/dev/vdb",
                            "id": "33434400-a4c7-4925-aa45-81ea72ca7859/562dc7e7-870d-42b9-8de1-411f75aa80f6",
                            "instance_id": "33434400-a4c7-4925-aa45-81ea72ca7859",
                            "region": "RegionOne",
                            "volume_id": "562dc7e7-870d-42b9-8de1-411f75aa80f6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
